server: http://localhost:9876

load:
 - src/pd.js
 - src/function.js
 - src/object.js
 - src/SortedList.js
 - src-test/SortedListTest.js
plugin:
 - name: "coverage"
   jar: "plugins/coverage-1.3.5.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"
