server: http://localhost:9876

load:
 - src/global/pd.js
 - src/util/*.js
 - src/words/testResultsForWord.js
 - src/words/testResults.js
 - src/words/vocabulary.js
 - src/words/vocabularies.js
 - src/words/*.js
 - src-test/util/*.js
 - src-test/words/*.js
plugin:
 - name: "coverage"
   jar: "plugins/coverage-1.3.5.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"
